analyser.defaultTopWordsLimit = 3
analyser.defaultWordRegex = \\p{Alpha}.+
analyser.analysisRuntimeMaxSeconds = 10
analyser.localization.en-us.blacklist = the,to,in,of,in,news,new,on,and
analyser.localization.de-de.blacklist = im,mit,und,in,der,die,das,aus,auf,von,wie,an,sich